* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Questrial', sans-serif;
}
.header {
	min-height: 80vh;
	width: 100%;
	background-color: rgb(255, 255, 255);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
	display: flex;
	padding: 2% 5%;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
}
.milkovska {
	font-family: 'Antonio';
	font-size: 28px;
	letter-spacing: 4px;
	font-weight: bold;
}
.milkovska a {
	text-decoration: none;
	color: black;
}
.nav-links {
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a {
	color: black;
	text-decoration: none;
	font-size: 17px;
	letter-spacing: 1px;
}
.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 1px;
	background: black;
	display: block;
	margin: auto;
	transition: 0.3s;
}
.nav-links ul li:hover::after {
	width: 100%;
}
.row {
	margin: 10px 5% 5% 5%;

	display: flex;
	justify-content: space-between;
}
/* .homerow img{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
} */
.slide {
	height: 80vh;
	width: 65%;
	background-image: url(/home/2-1887.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: 2s;

	animation-name: animate;
	animation-direction: alternate;
	animation-play-state: running;
	animation-timing-function: ease-out;
	animation-duration: 10s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
}
@keyframes animate {
	0% {
		background-image: url(./1-1446.jpg);
	}
	50% {
		background-image: url(./2-1887.jpg);
	}
	100% {
		background-image: url(./5-1887.jpg);
	}
}
.homerow {
	text-align: left;
}
.homerow h2 {
	font-size: 15px;
	letter-spacing: 2px;
}
.homerow h3 {
	margin-right: 400px;
	padding-top: 170px;
	/* padding-right: 300px; */
	font-size: 15px;
	letter-spacing: 1px;
}
.homerow h1 {
	font-size: 45px;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 20px;
}
/* -----test----- */

/* ---test---- */

.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover {
	border: 1px solid white;
	background: black;
	color: aliceblue;
	transition: 0.3s;
}
/* .home-photo img {
	display: block;
	width: 50%;
	margin-left: auto;
    margin-right: 5%;
} */
nav .fa-solid {
	display: none;
}
@media (max-width: 700px) {
	.milkovska {
		margin-left: 15px;
		font-size: 19px;
		letter-spacing: 3px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: absolute;
		background: beige;
		height: 100vh;
		width: 110px;
		top: 0;
		right: -201px;
		text-align: left;
		z-index: 2;
		transition: 0.5s;
	}
	.row {
		flex-direction: column-reverse;
	}

	.homerow img {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.homerow {
		text-align: center;
	}
	.homerow h2 {
		font-size: 15px;
		letter-spacing: 2px;
	}
	.homerow h3 {
		margin-right: 300px;
		padding-top: 20px;
		/* padding-right: 300px; */
		font-size: 15px;
		letter-spacing: 1px;
	}
	.homerow h1 {
		font-size: 35px;
		font-weight: 500;
		margin-bottom: 10px;
	}
	nav .fa-solid {
		display: block;
		color: black;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.slide {
		height: 28vh;
		width: 100%;
	}
	.footer table {
		padding: 5px 0 0 0;
		/* margin-left: auto;
        margin-right: auto; */
		/* width: 0%; */
		background-color: rgb(48, 48, 48);
		color: white;
		text-align: center;
	}
	.footer a {
		text-decoration: none;
		color: white;
	}
}
/* .footer{
    padding: 25px;
    background-color: rgb(39, 39, 39);
    color: white;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    text-align: center;
} */
.footer table {
	font-size: 12px;
	padding: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	background-color: rgb(48, 48, 48);
	color: white;
	text-align: center;
}
.footer a {
	font-size: 10px;
	text-decoration: none;
	color: white;
}

/* ---------------------About me page---------------------- */
.about-me-text {
	margin-left: 50%;
	margin-top: 5%;
	margin-bottom: 100px;
	margin-right: 5%;
}
.about-me-text h1 {
	margin-bottom: 10px;
	font-size: 15px;
	letter-spacing: 2px;
}
.about-me-text h2 {
	margin-bottom: 10px;
	font-size: 40px;
	font-weight: 400;
}
.about-me-text p {
	font-size: 20px;
	line-height: 110%;
}
.about-me-photo {
	width: 45%;
	height: 80%;
	position: absolute;
	bottom: 0;
	right: 100px;
}
.about-me-photo img {
	height: 100%;
	position: absolute;
	right: 109%;
	bottom: 0;
	transform: scaleX(-1);
	transition: bottom 1s, right 1s;
}

.about-me-photo:hover .back-img {
	bottom: 40px;
}
.about-me-photo:hover .main-img {
	right: 100%;
}
/* ---------------------portfolio-------------------- */
.box {
	box-sizing: border-box;
}
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 40px 20px 0 20px;
}
.container .heading {
	width: 15%;
	padding-bottom: 20px;
}
.container .heading h2 {
	font-size: 20px;
	font-weight: 400;
	padding-bottom: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-bottom: 1px solid;
}
.container .box {
	margin: 0 4%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.container .box .first {
	display: flex;
	flex-direction: column;
	width: 32.5%;
}
.container .box .first img {
	width: 100%;
	padding-bottom: 15px;
	/* border-radius: 5px; */
}
.first p {
	padding-bottom: 30px;
	font-size: 16px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.first span {
	font-size: 12px;
	text-transform: uppercase;
	color: rgb(109, 109, 109);
}
.first a {
	background: transparent;
}
/* ---------------------oferta------------------- */
/* class="offer">
				<div class="offer-photo">
					<img src="./architecture-1857175_1920.jpg" class="back-img" alt="beżowe tło">
				</div>
				<div class="offer-text"> */

.offer {
	margin: 20px 5% 5%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.offer-photo img {
	width: 40vw;
	height: 100%;
}

.offer-text h1 {
	margin-top: 20px;
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.offer-text h2 {
	margin-bottom: 20px;
	font-size: 25px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 100;
	border: 2px solid;
	padding: 15px;
}
.offer-text p {
	margin-bottom: 10px;
	font-size: 19px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.offer-text {
	line-height: 20px;
	animation: slide-up 1.5s;
}
@keyframes slide-up {
	from {
		opacity: 0;
		line-height: 50px;
	}

	to {
		opacity: 1;
	}
}
/* ----------------------kontakt---------------------- */
/* .contact{
	margin: 20px 5% 5%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.contact-row1 h1{
	margin-top: 20px;
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.contact-row1 h2{
	margin-bottom: 20px;
	font-size: 35px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: left;
	font-weight: 100;

}
.contact-row1 p{
	margin-bottom: 10px;
	padding-right: 100px;
	font-size: 19px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.contact-row1{
	line-height: 20px;
	animation: slide-up 1.5s;
}
.contact-row1 a{
	padding-left: 10px;
text-decoration: none;
color: black;

}
.contact-row2{
	max-width: 40vw;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 25px 40px;
} */
.container-contact {
	width: 90%;
	margin: 50px auto;
}
.contact-box {
	background: #fff;
	display: flex;
	flex-direction: row-reverse;
}
.left {
	flex-basis: 60%;
	padding: 40px 60px;
}
.right {
	flex-basis: 40%;
	padding: 40px;
	background: rgba(234, 222, 210);
	color: rgb(0, 0, 0);
}
.right h3 {
	color: rgb(0, 0, 0);
	font-weight: 600;
	margin-bottom: 10px;
}
.container-contact h1 {
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 30px;
}
.container-contact p {
	margin-bottom: 40px;
	font-size: 18px;
	line-height: 25px;
}
.input-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-row .input-group {
	flex-basis: 45%;
	margin-bottom: 10px;
}
.input-group p {
	margin-bottom: 6px;
}
input {
	width: 100%;
	font-size: 16px;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}
textarea {
	font-family: 'Questrial', sans-serif;
	font-size: 18px;
	/* width: 100%;
	height: 25%; */
	max-width: 47vw;
	min-width: 47vw;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}
label {
	margin-bottom: 6px;
	color: rgb(0, 0, 0);
}
form button {
	background: rgba(234, 222, 210);
	font-size: 14px;
	width: 100%;
	border: none;
	outline: none;
	color: rgb(0, 0, 0);
	height: 35px;
	background-repeat: 30px;
	margin-top: 10px;
	box-shadow: 0px 5px 15px 0px rgba(234, 222, 210, 0.3);
	transition: .6s;
	cursor: pointer;
}
form button:hover{
	border: 1px solid white;
	background: black;
	color: aliceblue;
	/* transition: 0.3s; */
}
}

.hero-btn:hover {
	border: 1px solid white;
	background: black;
	color: aliceblue;
	transition: 0.3s;
}

.left h3 {
	color: rgb(0, 0, 0);
	font-weight: 600;
	margin-bottom: 30px;
}
.right tr td:first-child {
	padding-right: 20px;
}
.right tr td {
	padding-top: 20px;
	font-size: 18px;
}
